# FindNearbyFriend

./: README.md
Find friends/: settings.gradle
Find friends/app/: build.gradle
Find friends/app/src/androidTest/java/com/example/laboratory7/: ExampleInstrumentedTest.java
Find friends/app/src/main/: AndroidManifest.xml
Find friends/app/src/main/java/com/example/laboratory7/: AddFriends.java  BlankFragment.java  FirstFragment.java  Login.java  MainActivity.java  MapActivity.java  MyLocationService.java  RespondRequest.java  SecondFragment.java  SignUp.java
Find friends/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_respond_request.xml  addfrienditem.xml  addfriends.xml  friend_item.xml  login.xml  respond_request.xml  signup.xml
Find friends/app/src/main/res/menu/: menu_main.xml
Find friends/app/src/main/res/mipmap-anydpi-v26/: find_friend.xml
Find friends/app/src/main/res/navigation/: nav_graph.xml
Find friends/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
Find friends/app/src/test/java/com/example/laboratory7/: ExampleUnitTest.java
Find friends/gradle/wrapper/: gradle-wrapper.properties
